{
  "name": "preprompt-bridge",
  "version": "0.1.0",
  "description": "工作流中的 Prompt 预处理器 — 把杂乱输入整理成给 LLM 的结构化 prompt",
  "main": "src/index.js",
  "files": ["src/"],
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "prompt",
    "preprocessor",
    "workflow",
    "llm",
    "n8n",
    "dify",
    "openclaw",
    "langflow"
  ]
}
